
<template name="image_uploader">

  <view class='image_uploader_container'>
    
    <textarea class='text_uploader_input_box'>

    </textarea>

      <view class='uploader_container'>   
      <block wx:for="{{uploadedImagesPaths}}">
        <image class="weui-uploader_image" src="{{item}}" data-src="{{item}}" bindtap="previewImage" mode='aspectFill'><view class='weui-uploader_del' catchtap='deleteImage' data-imagesrc="{{item}}"></view></image>
      </block>
      <view class='weui-uploader_container' bindtap="chooseImage">
      <view class='weui-uploader__input-box'></view>
      </view>
    </view>

  </view>

  
</template>
